# pink-trombone-mod

./: Pink-Trombone.sln  README.md
play/: PinkTromboneSampleProvider.cs  Program.cs  play.csproj
src/: Arg.cs  Glottis.cs  InternalsVisibleTo.cs  MathX.cs  Noise.cs  NoiseGenerator.cs  PinkTrombone.cs  PinkTrombone.csproj  Tract.cs  TractShaper.cs  Transient.cs  TurbulencePoint.cs
test/: GlottisTests.cs  NoiseGeneratorTests.cs  PinkTrombone.Tests.csproj  TromboneTests.cs
