<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>
      Realistic vocal tract simulator, capable of producing audio in
      a manner people do. Online demo: https://chdh.github.io/pink-trombone-mod
    </Description>
    <Authors>Neil Thapen,Christian d'Heureuse,Victor Nova</Authors>
    <Product>Pink Trombone</Product>
    <PackageProjectUrl>https://github.com/lostmsu/pink-trombone-mod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lostmsu/pink-trombone-mod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
